<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.controllers.CurrentChatController">
   <children>
      <ListView fx:id="messageListView" prefHeight="444.0" prefWidth="420.0" style="-fx-background-color: #f6f6f6;" />
      <TextField fx:id="messageField" onAction="#sendMessage" prefHeight="59.0" prefWidth="420.0" promptText="Write your message here.." />
   </children>
</VBox>
